
#back {
	background-image: url('http://media.cmgdigital.com/shared/lt/lt_cache/thumbnail/2400/img/photos/2014/02/06/e7/7a/jwj-2013-SXSW-Day-Five-00258bs.jpg');
	background-repeat: no-repeat;
	max-width: 100%;
}
#pagetitle {
	font-family: 'Alfa Slab One', cursive;
	color:white;
	font-weight: 400;
}
#legal {
	color: white;
}

#poster img, #promoad img {
	border: #ba0000 solid 3px;
}

#promoad img {
	width: 300px;
}

