Header - Place this code into the HEAD element of the web page

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/12523293/www.statesman.com-wired/events/festivals', [728, 90], 'div-gpt-ad-1388786053707-1').addService(googletag.pubads());
googletag.defineSlot('/12523293/www.statesman.com-wired/events/festivals', [320, 50], 'div-gpt-ad-1388786053707-2').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().enableVideoAds();
googletag.enableServices();
});
</script>



Document Body - Place this code where this unit should show in the page body


<!-- www.statesman.com-wired/events/festivals -->
<div id='div-gpt-ad-1388786053707-1' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388786053707-1'); });
</script>
</div>



<!-- www.statesman.com-wired/events/festivals -->
<div id='div-gpt-ad-1388786053707-2' style='width:320px; height:50px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388786053707-2'); });
</script>
</div>